CONFIG_I2C=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_AM1805=y
CONFIG_RTC_CALIBRATION=y
CONFIG_RTC=y
CONFIG_RTC_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
#CONFIG_LOG_BACKEND_RTT=n
#CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
#CONFIG_LOG_BACKEND_SHOW_COLOR=y
#CONFIG_LOG_DEFAULT_LEVEL=1
#CONFIG_LOG_OVERRIDE_LEVEL=1

